// YuanRong ARM64 远程构建 Jenkins Pipeline
// 使用方法: 在 Jenkins 中创建 Pipeline 任务，指向此文件

pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TARGET',
            choices: ['all', 'frontend', 'datasystem', 'functionsystem', 'runtime_launcher', 'dashboard', 'yuanrong'],
            description: '选择构建目标'
        )
        booleanParam(
            name: 'USE_MACOS_BUILDER',
            defaultValue: true,
            description: '使用 macOS ARM64 构建节点'
        )
        string(
            name: 'BUILD_VERSION',
            defaultValue: 'v0.0.1',
            description: '构建版本号'
        )
        string(
            name: 'BUILDER_IMAGE',
            defaultValue: 'yuanrong/builder:arm64',
            description: 'Docker 构建镜像'
        )
    }

    environment {
        BUILD_VERSION = "${params.BUILD_VERSION}"
        BUILDER_IMAGE = "${params.BUILDER_IMAGE}"
        JOBS = "4"
        GOPROXY = "https://goproxy.cn,direct"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 3, unit: 'HOURS')
        timestamps()
    }

    stages {

        stage('Preparation') {
            steps {
                script {
                    echo "=========================================="
                    echo "  YuanRong ARM64 构建"
                    echo "=========================================="
                    echo "构建目标: ${params.BUILD_TARGET}"
                    echo "使用 macOS: ${params.USE_MACOS_BUILDER}"
                    echo "构建版本: ${params.BUILD_VERSION}"
                    echo "构建镜像: ${params.BUILDER_IMAGE}"
                    echo "Git Commit: ${env.GIT_COMMIT ?: env.GIT_LOCAL_BRANCH ?: 'N/A'}"
                    echo "=========================================="
                }
            }
        }

        stage('Build on macOS') {
            when {
                expression { params.USE_MACOS_BUILDER == true }
            }
            steps {
                script {
                    // 方式1: 如果 macOS Docker 暴露了 TCP 端口
                    // docker.withServer("tcp://macos-host-ip:2375") {
                    //     docker.image("${env.BUILDER_IMAGE}").inside('-v ${WORKSPACE}:/workspace') {
                    //         sh "make ${params.BUILD_TARGET} -j${env.JOBS}"
                    //     }
                    // }

                    // 方式2: 通过 SSH 远程执行 Docker 构建脚本
                    sshagent(['macos-builder-ssh-key']) {
                        sh """
                            echo "=== 通过 SSH 连接到 macOS 构建节点 ==="

                            # 设置 SSH 配置
                            export SSH_KEY_FILE=\${CREDENTIALS_DB_USR}

                            # 同步代码到 macOS
                            rsync -avz --delete \\
                                --exclude='.git/' \\
                                --exclude='output/' \\
                                --exclude='build/' \\
                                --exclude='bazel-*' \\
                                --exclude='frontend/node_modules' \\
                                --exclude='datasystem/build' \\
                                --exclude='functionsystem/vendor' \\
                                ${WORKSPACE}/ \\
                                \${MACOS_BUILDER_USER}@\${MACOS_BUILDER_HOST}:\${MACOS_BUILDER_DIR}/

                            # 在 macOS 上执行构建
                            ssh -o StrictHostKeyChecking=no \\
                                \${MACOS_BUILDER_USER}@\${MACOS_BUILDER_HOST} \\
                                "cd \${MACOS_BUILDER_DIR} && \\
                                 docker run --rm \\
                                    --platform linux/arm64 \\
                                    -v \${MACOS_BUILDER_DIR}:/workspace \\
                                    -w /workspace \\
                                    -e BUILD_VERSION=${env.BUILD_VERSION} \\
                                    -e JOBS=${env.JOBS} \\
                                    -e GOPROXY=${env.GOPROXY} \\
                                    ${env.BUILDER_IMAGE} \\
                                    make ${params.BUILD_TARGET} -j\${JOBS}"

                            # 同步产物回来
                            rsync -avz \\
                                \${MACOS_BUILDER_USER}@\${MACOS_BUILDER_HOST}:\${MACOS_BUILDER_DIR}/output/ \\
                                ${WORKSPACE}/output/
                        """
                    }
                }
            }
        }

        stage('Build Locally (Fallback)') {
            when {
                expression { params.USE_MACOS_BUILDER == false }
            }
            steps {
                sh """
                    echo "=== 本地构建 ==="
                    make ${params.BUILD_TARGET} -j${env.JOBS}
                """
            }
        }

        stage('Collect Artifacts') {
            steps {
                script {
                    // 检查产物
                    sh '''
                        echo "=== 构建产物 ==="
                        if [ -d "output" ]; then
                            ls -lah output/
                            echo ""
                            echo "产物大小:"
                            du -sh output/* 2>/dev/null || true
                        else
                            echo "警告: output 目录不存在"
                        fi
                    '''
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ 构建成功!"
                echo "版本: ${env.BUILD_VERSION}"
                echo "产物位于: ${env.WORKSPACE}/output/"

                // 可选: 发送通知
                // slackSend(color: 'good', message: "构建成功: ${env.JOB_NAME} #${env.BUILD_NUMBER}")
            }
        }
        failure {
            echo "❌ 构建失败，请检查日志"
        }
        always {
            // 归档产物
            archiveArtifacts artifacts: 'output/**/*', allowEmptyArchive: true
            cleanWs()
        }
    }
}
