ARG BASE_IMAGE=yr-base
FROM ${BASE_IMAGE}

ENV HOME="/home/sn" \
    YR_CONTROLPLANE_HELPER_DIR="/home/sn/bin/alias" \
    YR_PRIVATE_KEY_FILE="/openyuanrong/cert/module.key" \
    YR_CERT_FILE="/openyuanrong/cert/module.crt" \
    YR_VERIFY_FILE="/openyuanrong/cert/ca.crt"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /openyuanrong

COPY openyuanrong-*.whl /tmp/pkg/
COPY openyuanrong_sdk*.whl /tmp/pkg/
COPY --from=deploy bin/start-master.sh /usr/local/bin/start-master.sh
COPY --from=deploy bin/start-frontend.sh /usr/local/bin/start-frontend.sh

RUN set -euo pipefail \
    && resolve_single_wheel() { \
        local pattern="$1"; \
        local matches=(); \
        mapfile -t matches < <(find /tmp/pkg -maxdepth 1 -type f -name "${pattern}" -printf '%f\n' | sort -V); \
        if [ "${#matches[@]}" -eq 0 ]; then \
            printf 'Missing required wheel artifact matching %s\n' "${pattern}" >&2; \
            exit 1; \
        fi; \
        if [ "${#matches[@]}" -ne 1 ]; then \
            printf 'Expected exactly one wheel matching %s, found %s\n' "${pattern}" "${#matches[@]}" >&2; \
            printf '%s\n' "${matches[@]}" >&2; \
            exit 1; \
        fi; \
        printf '/tmp/pkg/%s' "${matches[0]}"; \
    } \
    && SDK_WHEEL="$(resolve_single_wheel 'openyuanrong_sdk*.whl')" \
    && OPENYUANRONG_WHEEL="$(resolve_single_wheel 'openyuanrong-*.whl')" \
    && python3 -m pip install --no-cache-dir \
        --index-url https://mirrors.aliyun.com/pypi/simple \
        --trusted-host mirrors.aliyun.com \
        --retries 5 \
        --timeout 100 \
        "${SDK_WHEEL}" "${OPENYUANRONG_WHEEL}" \
    && python_bin_dir="$(python3 -c 'import sysconfig; print(sysconfig.get_path("scripts"))')" \
    && test -x "${python_bin_dir}/yr" \
    && test -x "${python_bin_dir}/yrcli" \
    && ln -sf "${python_bin_dir}/yr" /usr/local/bin/yr \
    && ln -sf "${python_bin_dir}/yrcli" /usr/local/bin/yrcli \
    && python3 -c 'from pathlib import Path; exec("""import sysconfig\npatches = {\n    \"SIGNAL_HANDLER=\\\"faasfrontend.SignalHandler\\\" \\\\\\n\": \"SIGNAL_HANDLER=\\\"faasfrontend.SignalHandler\\\" \\\\\\n  HEALTH_CHECK_HANDLER=\\\"faasfrontend.HealthCheckHandler\\\" \\\\\\n\",\n    \"SIGNAL_HANDLER=\\\"faasfrontend.SignalHandler\\\"\\n\": \"SIGNAL_HANDLER=\\\"faasfrontend.SignalHandler\\\"\\nHEALTH_CHECK_HANDLER=\\\"faasfrontend.HealthCheckHandler\\\"\\n\",\n}\nbase = Path(sysconfig.get_paths()[\"purelib\"]) / \"yr\"\nfor pattern in (\"install.sh\", \"config.toml.jinja\"):\n    for path in base.rglob(pattern):\n        text = path.read_text()\n        new_text = text\n        for before, after in patches.items():\n            new_text = new_text.replace(before, after)\n        if new_text != text:\n            path.write_text(new_text)\n""")' \
    && install -d /openyuanrong/bin /openyuanrong/cert /openyuanrong/config \
        "${YR_CONTROLPLANE_HELPER_DIR}" /home/sn /home/sn/config /home/sn/iam-config \
        /home/sn/log /home/sn/upload /etc/yuanrong \
    && install -m 0644 /dev/null /home/sn/.bashrc \
    && chmod +x /usr/local/bin/start-master.sh /usr/local/bin/start-frontend.sh \
    && rm -rf /tmp/pkg
