ARG CONTROLPLANE_IMAGE=yr-controlplane
FROM ${CONTROLPLANE_IMAGE}

WORKDIR /openyuanrong

ENV CONTAINER_EP="unix:///var/run/runtime-launcher.sock"
ENV DOCKER_HOST="unix:///var/run/docker.sock"

RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    iptables \
    supervisor \
    uidmap \
    && rm -rf /var/lib/apt/lists/*

# Shared node-plane image:
# - node uses the default start-node.sh entrypoint
COPY --from=deploy bin/start-node.sh /usr/local/bin/start-node.sh
COPY --from=deploy bin/supervisord-node-entrypoint.sh /usr/local/bin/supervisord-node-entrypoint.sh
COPY --from=deploy images/supervisord-node.conf /etc/supervisor/supervisord.conf

RUN install -d /home/snuser/config /home/snuser/runtime/java /openyuanrong/node-state \
    && chmod +x /usr/local/bin/start-node.sh /usr/local/bin/supervisord-node-entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/supervisord-node-entrypoint.sh"]
