# Dockerfile.ubuntu2004 - compile image overlay
#
# Keep the known-good compile image as the toolchain base and only replace
# CMake. Rebuilding the full toolchain pulls Python/Go/JDK assets again and is
# much less stable than layering the required tool upgrade.

ARG BASE_IMAGE=swr.cn-southwest-2.myhuaweicloud.com/yuanrong-dev/compile-ubuntu2004:v20260427_obs_sdk
FROM ${BASE_IMAGE}

ARG TARGETARCH
ARG CMAKE_VERSION=3.31.10

ENV CMAKE_HOME=/opt/buildtools/cmake
ENV PATH=/opt/buildtools/cmake/bin:${PATH}

RUN set -e; \
    if [ "$TARGETARCH" = "amd64" ]; then CMAKE_ARCH="x86_64"; else CMAKE_ARCH="aarch64"; fi; \
    tmp_dir="$(mktemp -d)"; \
    cd "$tmp_dir"; \
    curl -fsSL \
        "https://openyuanrong.obs.cn-southwest-2.myhuaweicloud.com/thirdparty/github.com/Kitware/CMake/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" \
        -o cmake.tar.gz; \
    tar -xzf cmake.tar.gz -C /opt/buildtools; \
    rm -rf /opt/buildtools/cmake; \
    mv "/opt/buildtools/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}" /opt/buildtools/cmake; \
    ln -sf /opt/buildtools/cmake/bin/cmake /usr/local/bin/cmake; \
    ln -sf /opt/buildtools/cmake/bin/ctest /usr/local/bin/ctest; \
    ln -sf /opt/buildtools/cmake/bin/cpack /usr/local/bin/cpack; \
    { \
        echo '#!/bin/bash'; \
        echo 'export CMAKE_HOME=/opt/buildtools/cmake'; \
        echo 'export PATH=$CMAKE_HOME/bin:$PATH'; \
    } > /etc/profile.d/cmake.sh; \
    chmod 0644 /etc/profile.d/cmake.sh; \
    cmake --version | grep -q "version ${CMAKE_VERSION}"; \
    rm -rf "$tmp_dir"

CMD ["/bin/bash"]
