# 适用于 linux aarch64，基于 citools 流程：源码构建 + 官网/官方镜像下载
# 构建: docker build -f dockerfiles/Dockerfile.aarch64 -t ci-buildtools:arm64 .

# 可选: openeuler:22.03, openeuler/openeuler:22.03-lts-sp4
FROM swr.cn-southwest-2.myhuaweicloud.com/openyuanrong/openeuler-22.03-lts-sp4:latest

ARG GO_DL_ARCH=arm64
ARG NODE_DL_ARCH=arm64
ARG JDK_DL_ARCH=aarch64
ARG BAZEL_DL_ARCH=arm64

# 安装构建依赖
RUN yum install -y \
    gcc gcc-c++ git make libstdc++-devel curl libtool \
    binutils binutils-devel libcurl-devel zlib zlib-devel automake expat-devel \
    python3-pip python3-mock patch openssl openssl-devel libssh-devel libffi-devel \
    sqlite-devel bison gawk texinfo glibc glibc-devel wget bzip2-devel sudo \
    rsync nfs-utils xz libuuid unzip util-linux-devel cpio libcap-devel libatomic \
    chrpath numactl-devel openeuler-lsb libasan dos2unix net-tools pigz cmake \
    protobuf protobuf-devel patchelf rdma-core-devel doxygen

RUN mkdir -p /opt/buildtools /opt/buildtools/go_workspace /tmp/build

# ---------------------------------------------------------------------------
# 1. JDK 8
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/eclipse/temurin-compliance/temurin/8/jdk8u382-b05/OpenJDK8U-jdk_${JDK_DL_ARCH}_linux_hotspot_8u382b05.tar.gz" -O jdk8.tar.gz && \
    tar -xf jdk8.tar.gz -C /opt/buildtools && \
    mv /opt/buildtools/jdk8u382-b05 /opt/buildtools/jdk8 && \
    rm -f jdk8.tar.gz

# ---------------------------------------------------------------------------
# 2. Maven
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/apache/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.tar.gz" -O maven.tar.gz && \
    tar -xf maven.tar.gz -C /opt/buildtools && \
    rm -f maven.tar.gz

RUN printf '%s\n' '<?xml version="1.0" encoding="UTF-8"?>' \
    '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0">' \
    '  <mirrors>' \
    '    <mirror><id>huaweicloud</id><mirrorOf>central</mirrorOf>' \
    '      <url>https://repo.huaweicloud.com/repository/maven/</url></mirror>' \
    '  </mirrors></settings>' \
    > /opt/buildtools/apache-maven-3.9.11/conf/settings.xml

# ---------------------------------------------------------------------------
# 3. Go
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://dl.google.com/go/go1.24.1.linux-${GO_DL_ARCH}.tar.gz" -O go.tar.gz && \
    tar -xzf go.tar.gz -C /opt/buildtools && \
    mv /opt/buildtools/go /opt/buildtools/golang_go-1.24.1 && \
    rm -f go.tar.gz

# ---------------------------------------------------------------------------
# 4. Python 3.9 / 3.10 / 3.11 - 从源码构建
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/python/3.9.11/Python-3.9.11.tgz" -O py39.tar.gz && \
    tar -xzf py39.tar.gz && cd Python-3.9.11 && \
    ./configure --prefix=/opt/buildtools/python3.9 --enable-shared --with-openssl=/usr && \
    make -j$(nproc) && make install && \
    cd /tmp/build && rm -rf Python-3.9.11 py39.tar.gz

RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/python/3.10.2/Python-3.10.2.tgz" -O py310.tar.gz && \
    tar -xzf py310.tar.gz && cd Python-3.10.2 && \
    ./configure --prefix=/opt/buildtools/python3.10 --enable-shared --with-openssl=/usr && \
    make -j$(nproc) && make install && \
    cd /tmp/build && rm -rf Python-3.10.2 py310.tar.gz

RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/python/3.11.4/Python-3.11.4.tgz" -O py311.tar.gz && \
    tar -xzf py311.tar.gz && cd Python-3.11.4 && \
    ./configure --prefix=/opt/buildtools/python3.11 --enable-shared --with-openssl=/usr && \
    make -j$(nproc) && make install && \
    cd /tmp/build && rm -rf Python-3.11.4 py311.tar.gz

# ---------------------------------------------------------------------------
# 5. Bazel
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/bazel/6.5.0/bazel-6.5.0-linux-${BAZEL_DL_ARCH}" -O bazel && \
    chmod +x bazel && mv bazel /usr/local/bin/

# ---------------------------------------------------------------------------
# 6. Ninja - 从源码构建
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://codeload.github.com/ninja-build/ninja/tar.gz/refs/tags/v1.12.0" -O ninja.tar.gz && \
    tar -xzf ninja.tar.gz && cd ninja-1.12.0 && \
    ./configure.py --bootstrap && \
    cp ninja /usr/local/bin/ && chmod +x /usr/local/bin/ninja && \
    cd /tmp/build && rm -rf ninja-1.12.0 ninja.tar.gz

# ---------------------------------------------------------------------------
# 7. Node.js
# ---------------------------------------------------------------------------
RUN cd /tmp/build && \
    wget -q "https://mirrors.huaweicloud.com/nodejs/v20.19.0/node-v20.19.0-linux-${NODE_DL_ARCH}.tar.gz" -O node.tar.gz && \
    tar -xzf node.tar.gz -C /opt/buildtools && \
    mv /opt/buildtools/node-v20.19.0-linux-${NODE_DL_ARCH} /opt/buildtools/nodejs && \
    rm -f node.tar.gz

# ---------------------------------------------------------------------------
# Python 软链接与动态库
# ---------------------------------------------------------------------------
RUN ln -sf /opt/buildtools/python3.9/bin/python3.9 /usr/local/bin/python3.9 && \
    ln -sf /opt/buildtools/python3.9/bin/python3.9 /opt/buildtools/python3.9/bin/python && \
    ln -sf /opt/buildtools/python3.9/bin/pip3.9 /opt/buildtools/python3.9/bin/pip && \
    ln -sf /opt/buildtools/python3.10/bin/python3.10 /usr/local/bin/python3.10 && \
    ln -sf /opt/buildtools/python3.10/bin/python3.10 /opt/buildtools/python3.10/bin/python && \
    ln -sf /opt/buildtools/python3.10/bin/pip3.10 /opt/buildtools/python3.10/bin/pip && \
    ln -sf /opt/buildtools/python3.11/bin/python3.11 /usr/local/bin/python3.11 && \
    ln -sf /opt/buildtools/python3.11/bin/python3.11 /opt/buildtools/python3.11/bin/python && \
    ln -sf /opt/buildtools/python3.11/bin/pip3.11 /opt/buildtools/python3.11/bin/pip

RUN echo "/opt/buildtools/python3.9/lib" > /etc/ld.so.conf.d/python3.9.conf && \
    echo "/opt/buildtools/python3.10/lib" > /etc/ld.so.conf.d/python3.10.conf && \
    echo "/opt/buildtools/python3.11/lib" > /etc/ld.so.conf.d/python3.11.conf && \
    ldconfig

ENV JAVA_HOME=/opt/buildtools/jdk8 \
    MAVEN_HOME=/opt/buildtools/apache-maven-3.9.11 \
    GOROOT=/opt/buildtools/golang_go-1.24.1 \
    GOPATH=/opt/buildtools/go_workspace \
    GO111MODULE=on \
    GOPROXY=https://goproxy.cn,direct \
    GONOSUMDB=* \
    PYTHON_PATH_3911=/opt/buildtools/python3.9 \
    PYTHON_PATH_3102=/opt/buildtools/python3.10 \
    PYTHON_PATH_3114=/opt/buildtools/python3.11 \
    LANG=C.UTF-8 \
    TMOUT=0

ENV PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$GOROOT/bin:$GOPATH/bin:/opt/buildtools/nodejs/bin:$PYTHON_PATH_3911/bin:$PYTHON_PATH_3102/bin:$PYTHON_PATH_3114/bin:$HOME/.local/bin:$PATH \
    LD_LIBRARY_PATH=$PYTHON_PATH_3911/lib:$PYTHON_PATH_3102/lib:$PYTHON_PATH_3114/lib:/usr/lib:/usr/lib64:$LD_LIBRARY_PATH

RUN pip3.9 config --user set global.index-url https://mirrors.huaweicloud.com/repository/pypi/simple && \
    pip3.9 config --user set global.trusted-host mirrors.huaweicloud.com && \
    pip3.9 install wheel==0.36.2 six==1.10.0 && \
    pip3.10 config --user set global.index-url https://mirrors.huaweicloud.com/repository/pypi/simple && \
    pip3.10 config --user set global.trusted-host mirrors.huaweicloud.com && \
    pip3.10 install wheel==0.36.2 && \
    pip3.11 config --user set global.index-url https://mirrors.huaweicloud.com/repository/pypi/simple && \
    pip3.11 config --user set global.trusted-host mirrors.huaweicloud.com && \
    pip3.11 install wheel==0.36.2

RUN npm config set registry https://mirrors.huaweicloud.com/repository/npm/ && \
    npm config set strict-ssl false

RUN rm -rf /tmp/build

CMD ["/bin/bash"]
