ARG UBUNTU_BASE_IMAGE=docker.m.daocloud.io/ubuntu:22.04
FROM ${UBUNTU_BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_INSTALL_DIR=/opt/uv/python \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PATH="/usr/local/bin:${PATH}" \
    LD_LIBRARY_PATH="/usr/local/lib" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ARG PYTHON_VERSION=3.9.18
ARG PYTHON_MAJOR_MINOR=3.9

RUN find /etc/apt -type f \( -name 'sources.list' -o -name '*.list' -o -name '*.sources' \) \
        -exec sed -i \
        -e 's|http://archive.ubuntu.com/ubuntu|http://mirrors.huaweicloud.com/ubuntu|g' \
        -e 's|http://security.ubuntu.com/ubuntu|http://mirrors.huaweicloud.com/ubuntu|g' \
        -e 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.huaweicloud.com/ubuntu-ports|g' {} +; \
    apt-get -o Acquire::Retries=5 update && apt-get -o Acquire::Retries=5 install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        iproute2 \
        libbz2-1.0 \
        libcurl4 \
        libffi8 \
        liblzma5 \
        libreadline8 \
        libsqlite3-0 \
        libssl3 \
        procps \
        python3 \
        python3-pip \
        tini \
        unzip \
        wget \
    && python3 -m pip install --no-cache-dir \
        -i https://mirrors.huaweicloud.com/repository/pypi/simple \
        --trusted-host mirrors.huaweicloud.com \
        uv==0.11.11 \
    && rm -rf /var/lib/apt/lists/*

RUN uv python install "${PYTHON_VERSION}" --default --compile-bytecode && \
    python_bin_dir="$(/root/.local/bin/python${PYTHON_MAJOR_MINOR} -c 'import sysconfig; print(sysconfig.get_path("scripts"))')" && \
    ln -sf "${python_bin_dir}/python${PYTHON_MAJOR_MINOR}" /usr/local/bin/python${PYTHON_MAJOR_MINOR} && \
    ln -sf "${python_bin_dir}/python" /usr/local/bin/python && \
    ln -sf "${python_bin_dir}/python3" /usr/local/bin/python3 && \
    uv pip install --python /usr/local/bin/python --break-system-packages --upgrade \
        -i https://mirrors.huaweicloud.com/repository/pypi/simple \
        --trusted-host mirrors.huaweicloud.com \
        pip setuptools wheel && \
    printf '#!/usr/bin/env sh\nexec python -m pip "$@"\n' > /usr/local/bin/pip && \
    printf '#!/usr/bin/env sh\nexec python3 -m pip "$@"\n' > /usr/local/bin/pip3 && \
    printf '#!/usr/bin/env sh\nexec python%s -m pip "$@"\n' "${PYTHON_MAJOR_MINOR}" > "/usr/local/bin/pip${PYTHON_MAJOR_MINOR}" && \
    chmod +x /usr/local/bin/pip /usr/local/bin/pip3 "/usr/local/bin/pip${PYTHON_MAJOR_MINOR}" && \
    python -m pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    python -m pip config set global.timeout 100 && \
    uv cache clean
